<!doctype html>
<html>
    <head>
        <title>Exercise 2</title>
        <style type="text/css">
        .box{
            width: 1695px;
            height: 903px;
            margin: 0px;
            border: 0px; 
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .h_title{
            font-family: Arial;
            font-size:30pt;
            text-align: center;
            color:rgb(105, 93, 85);
        }
        .s_title{
            font-family: Arial;
            font-size: 15pt;
            text-align: center;
            color:rgb(198, 172, 109);
        }
        .content{
            font-family: sans-serif;
            font-size: 15pt;
            text-align: center;
            color:#9b959d;
        }
        .container{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container-item{
            display: flex;
            flex-direction: column;
            width:800px;
        }
        .marked{
            color:#605a62;
        }
        .minibox{
            width: 500px;
            text-align: left;
            position:relative;
            top:50px;
            left:150px;
            
        }
        </style>
    </head>
    <body>
        <div class="box">
        <p class="h_title">Session Times</p>
        <div class="container">
            <div class="container-item">
                <div class="s_title">Wednerday Training: 8pm - 10pm</div></br>
                <div class="content">On Wednesday eveings at 8pm, we run training sessions at 
                    <span class="marked">Yellow Bridge Gym.</span></div>
                <div class="content">Attendance is mandatory for all team players. We start wotj warmups, drills and then play games using modified rules with a focus on specific skills.</div>
            </div>
            <div class="container-item">
                <div class="s_title">Saturday Session: 10am - 12am</div></br>
                <div class="content">On Saturday mornings at 10am, we play competitive matches at 
                    <span class="marked">Sandy Park.</span></div>
                <div class="content">Warm-up begins at 10am, after which we play a full length match, starting at 10:30am.</div>
            </div>
        </div>
        </br><HR text-align=center width=100% color=#f2f2f2 SIZE=1></br>
        <p class="content">Registration for the season begins in August and grading sessions are held in September. Please register if you wish to attend and we will send invites to a grading session via email. Grading sessions are allocated based on previous experience.</p>
        </br><HR text-align=center width=100% color=#f2f2f2 SIZE=1></br>
        <div class="container">
            <div class="container-item">
                <div class="s_title">New to Volleyball?</div></br>
                <div class="content">Newcomers to volleyball are welcome to come to 
                    <span class="marked">1 free trial</span> 
                    training session before you commit by registration and pay your subscription.</div>
            </div>
            <div class="container-item">
                <div class="s_title">Seasoned player or complete newbie?</div></br>
                <div class="content">All levels of players are welcome! However your level of experience determines which team you will join for your 
                    <span class="marked">first season:</span></div>
                <div class="minibox">
                    <div class="content" style="text-align:left">
                        <span class="marked">&#8226; Know the rules and played before?</span>
                        Great, let us know which competition, region and division you have previously played in and we will match you with a suitable team.
                    </div> 
                    <div class="content" style="text-align:left">
                    <span class="marked" >&#8226; New to the sport?</span>
                    No worries! We run specialised training programs to get newcomers up to speed with the rules and skills of the game. We'll get you ready for your first season in a competitive environment.
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>